# simple_project

./: .gitignore  LICENSE  README.md  commit.sh  commitlint.config.js  cspell.json  demo.js  eslint.config.js  init_project_rely.sh  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  tsconfig.json
apps/backend/: tsconfig.json
apps/backend/smart-park-guat-server/: .gitignore  pom.xml
apps/backend/smart-park-guat-server/src/main/java/cn/guat/: SmartparkApplication.java
apps/backend/smart-park-guat-server/src/main/java/cn/guat/smartpark/common/: AlarmLevelEnum.java  R.java  TcpDeviceClient.java
apps/backend/smart-park-guat-server/src/main/java/cn/guat/smartpark/config/: AlertThresholdConfig.java
apps/backend/smart-park-guat-server/src/main/java/cn/guat/smartpark/controller/: AlarmController.java  ChargingAlertController.java  DataCollectorController.java  UserController.java
apps/backend/smart-park-guat-server/src/main/java/cn/guat/smartpark/dto/: AlarmListDto.java
apps/backend/smart-park-guat-server/src/main/java/cn/guat/smartpark/entity/: Alarm.java  ChargingAlarm.java  ChargingRealtime.java  User.java
apps/backend/smart-park-guat-server/src/main/java/cn/guat/smartpark/handler/: GlobalExceptionHandler.java
apps/backend/smart-park-guat-server/src/main/java/cn/guat/smartpark/mapper/: ChargingAlarmMapper.java  ChargingRealtimeMapper.java  UserMapper.java
apps/backend/smart-park-guat-server/src/main/java/cn/guat/smartpark/service/: AlarmService.java  ChargingAlertHandlerService.java  ChargingAlertService.java  ChargingPileService.java  DataCollectorService.java  SmsService.java  UserService.java  WebSocketService.java
apps/backend/smart-park-guat-server/src/main/resources/: application.yml  application_example.yml  准备工作.txt
apps/backend/smart-park-guat-server/src/main/resources/mapper/: ChargingAlarmMapper.xml  ChargingRealtimeMapper.xml
apps/backend/src/: index.ts
apps/frontend/: tsconfig.json
apps/frontend/smart-park-guat-web/: .env.development  README.md  eslint.config.js  index.html  init_web_rely.sh  package-lock.json  package.json  prettier.config.js  run.sh  vite.config.ts
apps/frontend/smart-park-guat-web/src/: App.vue  main.ts
apps/frontend/smart-park-guat-web/src/api/alert/: index.js
apps/frontend/smart-park-guat-web/src/api/login/: index.js
apps/frontend/smart-park-guat-web/src/api/user/: index.js
apps/frontend/smart-park-guat-web/src/assets/css/: element.scss  main.scss
apps/frontend/smart-park-guat-web/src/components/wrapper/: index.vue
apps/frontend/smart-park-guat-web/src/layouts/: index.vue
apps/frontend/smart-park-guat-web/src/layouts/components/alert/: alert-panel.vue  charge-alert.vue  float-alarm.vue  show-alarm.vue
apps/frontend/smart-park-guat-web/src/layouts/components/menu/: index.vue
apps/frontend/smart-park-guat-web/src/layouts/components/menu/src/: menu-button.vue  menu-item.vue
apps/frontend/smart-park-guat-web/src/layouts/components/top/: index.vue
apps/frontend/smart-park-guat-web/src/layouts/components/top/sequence/: index.vue
apps/frontend/smart-park-guat-web/src/router/: index.ts
apps/frontend/smart-park-guat-web/src/stores/: menu.ts
apps/frontend/smart-park-guat-web/src/test/: alert_server.js
apps/frontend/smart-park-guat-web/src/utils/: request.js
apps/frontend/smart-park-guat-web/src/views/alert/: Demo.vue  charge-err.vue  index.vue
apps/frontend/smart-park-guat-web/src/views/charge/: index.vue
apps/frontend/smart-park-guat-web/src/views/login/: index.vue
apps/frontend/smart-park-guat-web/src/views/user/: index.vue
apps/frontend/src/: index.ts  yh_test.js
database/: TABLE_user_permission.sql  charging.sql  charging_251026.sql  charging_realtime_insert_251030.sql  mydb1_backup.sql  platform_smart_park.sql  user.sql  合并数据库.sql
docs/: 充电桩功能任务细分.docx  充电桩功能模块需求分析1.1  - 修改20251016.docx  数据库使用说明.md
package/cli/: .gitkeep
src/main/resources/: application.yml
后端/maven/apache-maven-3.9.11/conf/: settings.xml
后端/maven/apache-maven-3.9.11/repository/com/baomidou/mybatis-plus-annotation/3.3.0/: _remote.repositories
后端/maven/apache-maven-3.9.11/repository/com/baomidou/mybatis-plus-boot-starter/3.3.0/: _remote.repositories  mybatis-plus-boot-starter-3.3.0.jar.sha1  mybatis-plus-boot-starter-3.3.0.pom  mybatis-plus-boot-starter-3.3.0.pom.sha1
后端/maven/apache-maven-3.9.11/repository/com/baomidou/mybatis-plus-core/3.3.0/: _remote.repositories
后端/maven/apache-maven-3.9.11/repository/com/baomidou/mybatis-plus-extension/3.3.0/: _remote.repositories
后端/smart-park-guat-server/src/main/java/cn/guat/: SmartparkApplication.java
数据库/: user.sql
(+130 files in other folders)
